<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <script defer src="/js/index.js"></script>
    <title>pruebasBEllacasEdu</title>
</head>
<div class="mobile-content">

    <body class="body-mobile">
        <section class="areasDeEstudioSection">
            <img src="./img/logo-peq-observatorio.svg"
                alt="logo tamanio pequenio del observatorio del MInisterio De Mediao Ambiente Y Recursos Naturales de El Salvador" />

            <div class="box hidro show">
                <a href="ruta/a/pagina/hidrologia.html">
                </a>
            </div>
            <div class="box vulcan show">
                <a href="ruta/a/pagina/vulcanologia.html">
                </a>
            </div>
            <div class="box meteo show">
                <a href="ruta/a/pagina/meteorologia.html">
                </a>
            </div>
            <div class="box geo show">
                <a href="ruta/a/pagina/geologia.html">
                </a>
            </div>

            <div class="box ocean show">
                <a href="ruta/a/pagina/ocenanografia.html">
                </a>
            </div>

            <div class="box sism show">
                <a style="text-decoration: none" href="ruta/a/pagina/ocenanografia.html">
                </a>
            </div>
        </section>

        <section class="faqSection">
            <img class="dividerImage" src="./img/bannerDivisorCafePapelRasgado.svg" />
            <div class="image-container">
                <img src="./img/woddenboardart-01.svg" />
                <h1>Preguntas Frecuentes</h1>
            </div>

            <!-- PREGUNTAS DE VULCANOLOGÍA -->
            <details>
                <summary>¿Qué es un volcán?</summary>
                <p>
                    Un volcán es una estructura geológica por la que emergen el magma en
                    forma de lava y gases del interior de la Tierra.
                </p>
            </details>

            <!-- PREGUNTAS DE HIDROLOGÍA -->
            <details>
                <summary>¿Qué es la hidrología?</summary>
                <p>
                    La hidrología es la ciencia que se ocupa del estudio de la
                    distribución, movimiento y propiedades del agua en la Tierra.
                </p>
            </details>

            <!-- PREGUNTAS DE METEOROLOGÍA -->
            <details>
                <summary>¿Qué es la meteorología?</summary>
                <p>
                    La meteorología es la ciencia que estudia los fenómenos atmosféricos
                    y las condiciones físicas que los producen.
                </p>
            </details>

            <!-- PREGUNTAS DE GEOLOGÍA -->
            <details>
                <summary>¿Qué es la geología?</summary>
                <p>
                    La geología es la ciencia que estudia la composición y estructura
                    interna de la Tierra, y los procesos que la han afectado desde su
                    origen.
                </p>
            </details>

            <!-- PREGUNTAS DE OCEANOGRAFÍA -->
            <details>
                <summary>¿Qué es la oceanografía?</summary>
                <p>
                    La oceanografía es la ciencia que estudia la composición, ecología,
                    geología y física del océano.
                </p>
            </details>

            <!-- FORMULARIO DE PREGUNTAS -->
            <div class="form-container">
                <h3>¿Tienes alguna pregunta?</h3>
                <!-- elobservatorioeduca@amb iente.gob.sv -->
                <form action="mailto:00163922@uca.edu.sv" method="post" enctype="text/plain">
                    <label for="name">Nombre:</label><br />
                    <input type="text" id="name" name="name" pattern="[a-zA-Z0-9]{5,}" required /><br />
                    <label for="question">Pregunta:</label><br />
                    <textarea id="question" name="question"></textarea><br />
                    <input type="submit" value="Enviar" />
                </form>
            </div>
        </section>

        <footer class="footerSection">
            <img src="./img/Logotipo-MARNBlanco.png"
                alt="Logo del Ministerio de Medio Ambiente Y Recursos Naturales de El Salvador" />
        </footer>
    </body>
</div>
<div class="desktop-content">

    <body class="body-desktop">
        <header class="header-desktop">
            <img src="./img/HEADER GENERAL_.svg">
        </header>
        <section class="zonademapa-desktop">
        </section>
        <section class = "grasszone-desktop">   
            <div class="bannerdivisor-desktop">
                <img src="./img/bannerdivisor.svg">
            </div>
        </section>
        <section class="lakezone-desktop">
        </section>
        <section class="spacezone-desktop">
        </section>
        <footer class="footer-desktop">

        </footer>



    </body>



</div>

</html>